{
  "mcpServers": {
    "mlb-mcp": {
      "type": "stdio",
      "command": "/home/cbwinslow/.local/bin/uv",
      "args": [
        "run",
        "--directory",
        "/home/cbwinslow/mcp-servers/mlb-mcp",
        "python",
        "-m",
        "mlb_stats_mcp.server"
      ],
      "env": {}
    }
  }
}